ROIs = [
    'Amyg',
    'CCa',
    'CCa',
    'CCs',
    'CCs',
    'PFCcl',
    'PFCcl',
    'PFCdl',
    'PFCdl',
    'PFCdm',
    'PFCdm',
    'PFCm',
    'PFCm',
    'PFCol',
    'PFCol',
    'PFCom',
    'PFCom',
    'PFCpol',
    'PFCpol',
    'TCpol',
    'A1',
    'A1',
    'A2',
    'A2',
    'G',
    'G',
    'Ia',
    'Ia',
    'Ip',
    'Ip',
    'PFCoi',
    'PFCoi',
    'PFCvl',
    'PFCvl',
    'PMCvl',
    'PMCvl',
    'S2',
    'S2',
    'TCs',
    'CCp',
    'CCp',
    'CCr',
    'FEF',
    'FEF',
    'M1',
    'M1',
    'PCi',
    'PCi',
    'PCip',
    'PCip',
    'PCm',
    'PCm',
    'PCs',
    'PCs',
    'PMCdl',
    'PMCdl',
    'PMCm',
    'PMCm',
    'S1',
    'S1',
    'VACd',
    'VACd',
    'Amyg',
    'CCr',
    'HC',
    'HC',
    'PHC',
    'PHC',
    'TCc',
    'TCc',
    'TCi',
    'TCi',
    'TCpol',
    'TCs',
    'TCv',
    'TCv',
    'V1',
    'V1',
    'V2',
    'V2',
    'VACv',
    'VACv']
